{
  "name": "amida-prep",
  "version": "1.0.0",
  "main": "index.js",
  "author": "owen-d <ow.diehl@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha parse/spec.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "co-body": "^5.1.1",
    "koa": "^2.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1"
  }
}
